\newcommand{\widthLen}{1.4in}
\addtolength{\oddsidemargin}{-0.7in}  
\addtolength{\evensidemargin}{-0.7in}  
\addtolength{\textwidth}{1.4in}    
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.4in}

\newlength{\LeftColWidth}
\setlength{\LeftColWidth}{0.38\linewidth}
\newlength{\ColSep}
\setlength{\ColSep}{0.05\linewidth} 

\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}


\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  % \vspace{-20pt}
  \scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule %\vspace{-5pt}
]
\titleformat{\subsection}{
  \scshape
}{}{0em}{}[\color{black}]

\newcommand{\resumeItem}[1]{
\vspace{-3pt}
  \item\small{
    {#1}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-3pt}\item
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{#2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}
}

\newcommand{\resumeExperienceSubheading}[4]{
  \vspace{-6pt}\item 
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{#2}\\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}
}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,label={}]\itemindent=-5pt}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}}



\setemojifont{AppleColorEmoji.ttf}